<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7sp-HZ-kCh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vdf-oP-7ET">
            <objects>
                <viewController id="7sp-HZ-kCh" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybw-7a-1w0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O2-lh-O2V">
                                <rect key="frame" x="119" y="424" width="176" height="48"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.61960784310000006" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="X4Y-vB-3Rf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="h4Q-Pj-gTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="7sp-HZ-kCh" eventType="touchUpInside" id="EwP-lg-3QR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2O0-nL-5RX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5O2-lh-O2V" firstAttribute="leading" secondItem="2O0-nL-5RX" secondAttribute="leading" constant="119" id="TO6-T2-ndZ"/>
                            <constraint firstItem="5O2-lh-O2V" firstAttribute="centerY" secondItem="ybw-7a-1w0" secondAttribute="centerY" id="XJt-IO-VVu"/>
                            <constraint firstItem="5O2-lh-O2V" firstAttribute="centerX" secondItem="ybw-7a-1w0" secondAttribute="centerX" id="bDP-Cj-OmE"/>
                            <constraint firstItem="5O2-lh-O2V" firstAttribute="top" secondItem="2O0-nL-5RX" secondAttribute="top" constant="380" id="fdj-zI-xoK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="9oF-WD-9Y8" kind="presentation" identifier="loginToHome" id="0vS-YI-xUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIz-BT-mrj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.376811594202906" y="119.86607142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="9s9-2P-adj">
            <objects>
                <tableViewController id="Jgw-FX-16U" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="35y-i5-NiQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="190" id="uwH-0Q-xqt" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uwH-0Q-xqt" id="2tZ-Hl-zAJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Me-Jy-Irc">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="2eR-Ze-ijv"/>
                                                <constraint firstAttribute="width" constant="65" id="WUN-2k-bBK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FL-xK-eVz">
                                            <rect key="frame" x="73" y="11" width="50.5" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Jrl-c9-khS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweetContent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlp-yw-2in">
                                            <rect key="frame" x="73" y="37" width="341" height="112"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ3-Sq-pkG">
                                            <rect key="frame" x="330" y="159" width="54" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="keK-cr-aHo"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnp-hu-lqP">
                                            <rect key="frame" x="292" y="160" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="EnE-QJ-5ai"/>
                                                <constraint firstAttribute="width" constant="30" id="Pj8-yO-88X"/>
                                                <constraint firstAttribute="height" constant="30" id="n7D-ki-Dba"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=""/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pJ3-Sq-pkG" firstAttribute="bottom" secondItem="2tZ-Hl-zAJ" secondAttribute="bottomMargin" constant="10" id="08l-aL-Lj4"/>
                                        <constraint firstAttribute="bottom" secondItem="bnp-hu-lqP" secondAttribute="bottom" id="0M7-39-zHa"/>
                                        <constraint firstAttribute="bottom" secondItem="bnp-hu-lqP" secondAttribute="bottom" id="0yI-8T-CPD"/>
                                        <constraint firstAttribute="trailing" secondItem="Zlp-yw-2in" secondAttribute="trailing" id="6I6-Mv-PAU"/>
                                        <constraint firstAttribute="bottom" secondItem="bnp-hu-lqP" secondAttribute="bottom" id="Kpw-AK-TE3"/>
                                        <constraint firstItem="pJ3-Sq-pkG" firstAttribute="leading" secondItem="bnp-hu-lqP" secondAttribute="trailing" constant="8" symbolic="YES" id="MBc-lp-lai"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pJ3-Sq-pkG" secondAttribute="trailing" constant="10" id="MsP-O7-HYy"/>
                                        <constraint firstItem="pJ3-Sq-pkG" firstAttribute="top" secondItem="Zlp-yw-2in" secondAttribute="bottom" constant="10" id="Rl3-oH-Bpt"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5FL-xK-eVz" secondAttribute="trailing" constant="20" symbolic="YES" id="SlK-bW-rUF"/>
                                        <constraint firstItem="0Me-Jy-Irc" firstAttribute="top" secondItem="2tZ-Hl-zAJ" secondAttribute="top" id="Vf4-UZ-mUk"/>
                                        <constraint firstItem="5FL-xK-eVz" firstAttribute="top" secondItem="2tZ-Hl-zAJ" secondAttribute="topMargin" id="Vzn-aA-bgA"/>
                                        <constraint firstItem="Zlp-yw-2in" firstAttribute="top" secondItem="5FL-xK-eVz" secondAttribute="bottom" constant="4" id="XoU-u3-Vc6"/>
                                        <constraint firstItem="5FL-xK-eVz" firstAttribute="leading" secondItem="0Me-Jy-Irc" secondAttribute="trailing" constant="8" id="cY7-Bz-Qwg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pJ3-Sq-pkG" secondAttribute="trailing" constant="10" id="s53-ou-bMm"/>
                                        <constraint firstItem="0Me-Jy-Irc" firstAttribute="leading" secondItem="2tZ-Hl-zAJ" secondAttribute="leading" id="u8s-cK-OQ0"/>
                                        <constraint firstItem="Zlp-yw-2in" firstAttribute="leading" secondItem="0Me-Jy-Irc" secondAttribute="trailing" constant="8" id="uaS-Xo-Nn5"/>
                                        <constraint firstItem="pJ3-Sq-pkG" firstAttribute="bottom" secondItem="2tZ-Hl-zAJ" secondAttribute="bottomMargin" constant="10" id="wmu-FC-MeT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="pJ3-Sq-pkG" id="8RQ-zQ-wjc"/>
                                    <outlet property="profileImageView" destination="0Me-Jy-Irc" id="ujP-zt-rHT"/>
                                    <outlet property="retweetButton" destination="bnp-hu-lqP" id="d4n-Oj-bny"/>
                                    <outlet property="tweetContentLabel" destination="Zlp-yw-2in" id="Yua-PI-zP7"/>
                                    <outlet property="userNameLabel" destination="5FL-xK-eVz" id="D9J-FD-VeV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jgw-FX-16U" id="d94-aS-oK4"/>
                            <outlet property="delegate" destination="Jgw-FX-16U" id="QhV-FI-hps"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="SKF-Cl-92B">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hNL-6Y-1HL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Jgw-FX-16U" id="uY9-3z-cKw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="UQR-JG-457">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="AXl-1s-Jgq" kind="presentation" id="ng6-b7-56m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnj-aP-UDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.536231884058" y="119.86607142857142"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Wog-kz-d5C">
            <objects>
                <viewController id="Fuf-pq-AFe" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tC8-GR-j9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="roG-o8-wq4">
                                <rect key="frame" x="0.0" y="56" width="414" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="tUO-bx-lIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Td-ue-uk2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="roG-o8-wq4" firstAttribute="top" secondItem="8Td-ue-uk2" secondAttribute="top" id="ZGp-YA-7ie"/>
                            <constraint firstItem="roG-o8-wq4" firstAttribute="leading" secondItem="8Td-ue-uk2" secondAttribute="leading" id="zcw-JC-YgE"/>
                            <constraint firstItem="8Td-ue-uk2" firstAttribute="trailing" secondItem="roG-o8-wq4" secondAttribute="trailing" id="zpB-06-qjG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H6j-fr-mH0">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="MvX-ce-8wP">
                            <connections>
                                <action selector="cancel:" destination="Fuf-pq-AFe" id="KwB-fa-MMo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="cIb-2U-GPh">
                            <connections>
                                <action selector="tweet:" destination="Fuf-pq-AFe" id="3zs-IW-8bY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="roG-o8-wq4" id="Tl6-kZ-9bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IE9-UO-E8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4052" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Txe-md-I2I">
            <objects>
                <navigationController id="AXl-1s-Jgq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3BK-cA-axB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.29803921570000003" green="0.61960784310000006" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.29803921570000003" green="0.61960784310000006" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.29803921570000003" green="0.61960784310000006" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Fuf-pq-AFe" kind="relationship" relationship="rootViewController" id="Mak-KB-5n8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43H-3A-EtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drK-bA-BV2">
            <objects>
                <navigationController id="9oF-WD-9Y8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kvs-k6-2WV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.29803921570000003" green="0.61960784310000006" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.29803921570000003" green="0.61960784310000006" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.29803921570000003" green="0.61960784310000006" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Jgw-FX-16U" kind="relationship" relationship="rootViewController" id="wBC-vv-uB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TI-Z3-0dA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
